VITE_GOOGLE_CLIENT_ID="ClientId of your Google OAuth2 app"
VITE_BACKEND_SERVER_URI="IP of production server where backend is hosted, or something like 'http://localhost:{express_port}' for development"